#urls file's info for increment crawl
#Sun Apr 03 10:20:34 CST 2016
toReadDisFileIndex=1
savedUrlsToDispatchSize=0
toWriteUrlFileIndex=2
savedUrlsToCrawlSize=0
toReadUrlFileIndex=1
toWriteDisFileIndex=2
